{
  "expo": {
    "name": "teste1",
    "slug": "teste1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mindmap.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/mindmap.png",
      "resizeMode": "contain",
      "backgroundColor": "linear-gradient(to top, #333333 100%, #222222B2 70%, #11111111 6.67%)"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/mindmap.png",
        "backgroundColor": "linear-gradient(to top, #333333 100%, #222222B2 70%, #11111111 6.67%)"
      }
    },
    "web": {
      "favicon": "./assets/mind.png"
    }
  }
}
